alembic==1.0.11
appdirs==1.4.3
appnope==0.1.0
arrow==0.14.2
asn1crypto==0.24.0
attrs==19.1.0
backcall==0.1.0
bcrypt==3.1.7
black==19.3b0
blinker==1.4
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==2.7
decorator==4.4.0
entrypoints==0.3
flake8==3.7.8
Flask==1.1.1
Flask-Classy==0.6.10
Flask-Cors==3.0.8
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-User==0.6.21
Flask-WTF==0.14.2
idna==2.8
ipdb==0.12
ipython==7.6.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.14.1
Jinja2==2.10.1
Mako==1.0.14
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.16.4
parso==0.5.1
passlib==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
psycopg2==2.8.3
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.8.2
pyflakes==2.1.1
Pygments==2.4.2
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.6
SQLAlchemy-Utils==0.34.1
toml==0.10.0
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
Werkzeug==0.15.5
WTForms==2.2.1
